Classification & Esitmation Accuracies (Test 11):

	Accuracy     =  99.10% (1,424 incorrect tests)
	Precision    =  98.45%
	Recall       =  99.11%
	F-Score      =  98.78%

	M Precision  =  94.81%
	M Recall     =  95.44%
	M F-Score    =  95.12%

	FS Precision =  98.07%
	FS Recall    =  98.72%
	FS F-Score   =  98.39%

	NDE          =   5.99%
	RMSE         =   3.13
	Esitmation   =  94.01% (21,317.4 A difference)

	|----------|----------|---------|-----------|----------|-------------------------------|------------|-------------------|
	|          |          |         |           |          | FINITE-STATE MODIFICATIONS:   |            | PRECENT OF TOTAL: |
	| item ID  | ACCURACY |     NDE |   F-SCORE | M-FSCORE | PRECISION |  RECALL | F-SCORE | ESITMATION |     EST |   TRUTH |
	|----------|----------|---------|-----------|----------|-----------|---------|---------|------------|---------|---------|
	| HPE      |   98.24% |  13.86% |    90.71% |   83.04% |    84.59% |  93.29% |  88.73% |     86.14% |  50.97% |  47.45% |
	| FRE      |   99.87% |   0.87% |    99.93% |   96.60% |    99.65% |  99.75% |  99.70% |     99.13% |  34.05% |  36.41% |
	| CDE      |   99.18% |   1.68% |    75.25% |   75.13% |    82.46% |  69.14% |  75.21% |     98.32% |  14.98% |  16.15% |
	|----------|----------|---------|-----------|----------|-----------|---------|---------|------------|=========|=========|
	                                                                                                    | 100.00% | 100.00% |
	                                                                                                    |---------|---------|
