
Classification & Esitmation Accuracies (Test 12):

	Accuracy     =  58.78% (64,854 incorrect tests)
	Precision    =  46.41%
	Recall       =  75.51%
	F-Score      =  57.49%

	M Precision  =  38.52%
	M Recall     =  62.68%
	M F-Score    =  47.72%

	FS Precision =  44.31%
	FS Recall    =  72.10%
	FS F-Score   =  54.89%

	NDE          = 265.31%
	RMSE         =  14.42
	Estimation   = -165.31% (457,611.0 A difference)

	|----------|----------|---------|-----------|----------|-------------------------------|------------|-------------------|
	|          |          |         |           |          | FINITE-STATE MODIFICATIONS:   |            | PRECENT OF TOTAL: |
	| item ID  | ACCURACY |     NDE |   F-SCORE | M-FSCORE | PRECISION |  RECALL | F-SCORE | ESTIMATION |     EST |   TRUTH |
	|----------|----------|---------|-----------|----------|-----------|---------|---------|------------|---------|---------|
	| HPE      |   65.73% | 380.82% |    32.47% |   14.61% |    16.39% |  75.85% |  26.96% |    -280.82% |  62.45% |  47.45% |
	| FRE      |   74.44% |   7.58% |    85.35% |   74.31% |    96.70% |  72.16% |  82.65% |     92.42% |   9.21% |  36.41% |
	| CDE      |   36.18% | 541.14% |     2.82% |    2.66% |     1.42% |  50.36% |   2.76% |    -441.14% |  28.34% |  16.15% |
	|----------|----------|---------|-----------|----------|-----------|---------|---------|------------|=========|=========|
	                                                                                                    | 100.00% | 100.00% |
	                                                                                                    |---------|---------|
