
Classification & Esitmation Accuracies (Test 13):

	Accuracy     =  97.27% (8,580 incorrect tests)
	Precision    =  89.51%
	Recall       =  97.83%
	F-Score      =  93.49%

	M Precision  =  84.58%
	M Recall     =  92.44%
	M F-Score    =  88.34%

	FS Precision =  89.22%
	FS Recall    =  97.51%
	FS F-Score   =  93.18%

	NDE          =   9.06%
	RMSE         =   3.75
	Esitmation   =  90.94% (31,555.8 A difference)

	|----------|----------|---------|-----------|----------|-------------------------------|------------|-------------------|
	|          |          |         |           |          | FINITE-STATE MODIFICATIONS:   |            | PRECENT OF TOTAL: |
	| item ID  | ACCURACY |     NDE |   F-SCORE | M-FSCORE | PRECISION |  RECALL | F-SCORE | ESITMATION |     EST |   TRUTH |
	|----------|----------|---------|-----------|----------|-----------|---------|---------|------------|---------|---------|
	| HPE      |   98.16% |  14.72% |    90.32% |   83.24% |    84.01% |  93.59% |  88.54% |     85.28% |  47.79% |  45.44% |
	| FRE      |   99.87% |   1.06% |    99.93% |   96.66% |    99.67% |  99.77% |  99.72% |     98.94% |  31.62% |  34.86% |
	| CDE      |   98.59% |   4.26% |    64.89% |   64.79% |    59.15% |  71.81% |  64.87% |     95.74% |  14.78% |  15.46% |
	| UTE      |  100.00% |   0.00% |     0.00% |    0.00% |     0.00% |   0.00% |   0.00% |    100.00% |   0.00% |   0.00% |
	| GRE      |   99.94% |  99.10% |     0.00% |    0.00% |     0.00% |   0.00% |   0.00% |      0.90% |   0.00% |   0.06% |
	| TVE      |   87.08% |  51.48% |    54.00% |   36.04% |    40.15% |  82.44% |  54.00% |     48.52% |   5.80% |   4.18% |
	|----------|----------|---------|-----------|----------|-----------|---------|---------|------------|=========|=========|
	                                                                                                    | 100.00% | 100.00% |
	                                                                                                    |---------|---------|
