
Classification & Esitmation Accuracies (Test 12):

	Accuracy     =  99.98% (34 incorrect tests)
	Precision    =  99.99%
	Recall       =  99.95%
	F-Score      =  99.97%

	M Precision  =  97.17%
	M Recall     =  97.13%
	M F-Score    =  97.15%

	FS Precision =  99.98%
	FS Recall    =  99.95%
	FS F-Score   =  99.96%

	NDE          =   0.27%
	RMSE         =   0.93
	Esitmation   =  99.73% (3,930.7 A difference)

	|----------|----------|---------|-----------|----------|-------------------------------|------------|-------------------|
	|          |          |         |           |          | FINITE-STATE MODIFICATIONS:   |            | PRECENT OF TOTAL: |
	| item ID  | ACCURACY |     NDE |   F-SCORE | M-FSCORE | PRECISION |  RECALL | F-SCORE | ESITMATION |     EST |   TRUTH |
	|----------|----------|---------|-----------|----------|-----------|---------|---------|------------|---------|---------|
	| HPE      |   99.99% |   1.69% |    99.92% |   94.81% |    99.95% |  99.88% |  99.91% |     98.31% |  48.38% |  47.45% |
	| FRE      |   99.96% |   2.45% |    99.98% |   97.32% |    99.99% |  99.96% |  99.97% |     97.55% |  35.61% |  36.41% |
	| CDE      |   99.98% |   1.10% |    99.57% |   99.57% |    99.89% |  99.26% |  99.57% |     98.90% |  16.01% |  16.15% |
	|----------|----------|---------|-----------|----------|-----------|---------|---------|------------|=========|=========|
	                                                                                                    | 100.00% | 100.00% |
	                                                                                                    |---------|---------|
